# cloud-cqxf-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pnaslibrary-3.1.02.aar  yl_help.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/mydemo/test31/: CameraQRScannerActivity.java  MainActivity.java  MessageUiActivity.java  MyApplication.java  VideoSurfaceCallback.java
app/src/main/java/com/mydemo/test31/activity/: CameraQRScannerActivity.java  IncomingCallActivity.java  MainActivity.java  MessageUiActivity.java
app/src/main/java/com/mydemo/test31/adapter/: MemberAdapter.java  OptionAdapter.java
app/src/main/java/com/mydemo/test31/callback/: CallReceiver.java  VideoSurfaceCallback.java
app/src/main/java/com/mydemo/test31/data/: OptionItem.java
app/src/main/java/com/mydemo/test31/dialog/: CallReminderDialog.java  LinkWayDialog.java  MemberListDialog.java  SelectPicDialog.java  UnitListDialog.java
app/src/main/java/com/mydemo/test31/event/: CallActionEvent.java  CloseVideoActivityEvent.java  OpenVideoActivityEvent.java  QRScannerEvent.java  ShowCallReminderDialogEvent.java
app/src/main/java/com/mydemo/test31/service/: IncomingCallService.java  KeepAliveService.java  MessageUiService.java
app/src/main/java/com/mydemo/test31/util/: AndroidVersionUtils.java  AudioPlayer.java  InvState.java  LocationHelper.java  MicMuteManager.java  MuteManager.java  MyProvider.java  StatusBarPixelUtils.java  Util.java  Utils.java
app/src/main/res/drawable/: btn_accept_background.xml  btn_reject_background.xml  dialog_background.xml  dialog_background_15dp.xml  dialog_rounded_background.xml  drag_handle_shape.xml  ic_camera_switch.xml  item_radius_background.xml  shape_gray_bg.xml  shape_link_btn_background.xml  shape_link_btn_background_normal.xml  shape_link_btn_background_select.xml  small_video_background.xml
app/src/main/res/layout/: activity_camera_qr.xml  activity_incoming_call.xml  activity_main.xml  activity_message_ui.xml  call_reminder_dialog.xml  custom_call_notification.xml  dialog_link_way.xml  dialog_select_pic.xml  item_dialog.xml  unit_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mydemo/test31/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
